{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebSearch": {
    "Brave": {
      "ApiKey": "",
      "BaseUrl": "https://api.search.brave.com/res/v1",
      "MaxResults": 10,
      "Country": "US"
    }
  }
}
